<!DOCTYPE html>
<html>
<head>
    <title>Anon</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="fonts/CSPraKasFD-Bold.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.5.0/fabric.js"></script>
    <script type="text/javascript" src="js/karaoke-script-worapat.js"></script>
    <style>
    body {
        font-family: 'CSPraKasFD-Bold';
        margin: 30px 15px;
    }

    h1 {
        font-family: Tahoma, 'Geneva', sans-serif;
        margin-bottom: 30px;
    }

    #main {
        width: 100%;
        max-width: 1024px;
        margin: 0 auto;
    }

    #demo {
        display: block;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
    }

    #canvasShow {
        display: none;
    }

    #imageShow {
        display: none;
        width: 100%;
        max-width: 1024px;
        margin: 0 auto;
    }

    #imageShow img {
        max-width: 1024px;
    }

    #agianCanvas {
        font-family: Tahoma, 'Geneva', sans-serif;
        display: none;
        margin: 20px 0;
    }

    #saveCanvas {
        font-family: Tahoma, 'Geneva', sans-serif;
        margin-top: 20px;
    }

    #main small a {
        text-decoration: none;
        color: #333;
    }

    .btn-file {
        font-family: Tahoma, 'Geneva', sans-serif;
        margin: 30px 0;
    }

    .messages {
        font-family: Tahoma, 'Geneva', sans-serif;
        display: none;
        text-align: left;
        width: 90%;
        max-width: 1024px;
        margin: 0 auto;
    }

    .alert {
        font-family: Tahoma, 'Geneva', sans-serif;
        text-align: left;
        font-size: 16px;
    }

    .alert strong {
        color: red;
    }

    .ads {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 10px 0 30px 0;
    }

    .credit {
        font-family: Tahoma, 'Geneva', sans-serif;
        margin-top: 20px;
        font-size: 12px;
    }
    </style>
</head>

<body>
    <div id="main" align="center">
        <h1>ทำภาพคาราโอเกะ</h1>
        <br>
        <div id="canvasShow">
            <canvas id="myCanvas"></canvas>
        </div>
        <img src="karaoke.jpg" alt="" id="demo">
        <label class="btn btn-success btn-lg btn-file">
            <span>เลือกรูปภาพ</span>
            <input type="file" id="imageLoader" name="imageLoader" style="display: none;" accept="image/*">
        </label>
        <div class="messages row">
            <div class="alert alert-wranning bg-warning fade in"></a>ใช้ <strong>//</strong> เพื่อหยุดเนื้อเพลง</div>
            <div class="form-group col-md-8">
                <label for="input1">เนื้อเพลงภาษาไทย :</label>
                <input type="text" class="form-control" id="input1" placeholder="คารา//โอเกะ">
            </div>
            <div class="form-group col-md-4">
                <label for="inputSize1">ขนาดตัวอักษร</label>
                <select class="form-control" id="inputSize1">
                    <option vlaue="6">6</option>
                    <option vlaue="8">8</option>
                    <option vlaue="9">9</option>
                    <option vlaue="10">10</option>
                    <option vlaue="11">11</option>
                    <option vlaue="12">12</option>
                    <option vlaue="14">14</option>
                    <option vlaue="18">18</option>
                    <option vlaue="24">24</option>
                    <option vlaue="30">30</option>
                    <option vlaue="36">36</option>
                    <option vlaue="48" selected>48</option>
                    <option vlaue="60">60</option>
                    <option vlaue="72">72</option>
                    <option vlaue="84">84</option>
                    <option vlaue="96">96</option>
                </select>
            </div>
            <div class="form-group col-md-8">
                <label for="input2">เนื้อเพลงภาษาอังกฤษ :</label>
                <input type="text" class="form-control" id="input2" placeholder="KA-RA//-O-KE">
            </div>
            <div class="form-group col-md-4">
                <label for="inputSize2">ขนาดตัวอักษร</label>
                <select class="form-control" id="inputSize2">
                    <option vlaue="6">6</option>
                    <option vlaue="8">8</option>
                    <option vlaue="9">9</option>
                    <option vlaue="10">10</option>
                    <option vlaue="11">11</option>
                    <option vlaue="12">12</option>
                    <option vlaue="14">14</option>
                    <option vlaue="16">16</option>
                    <option vlaue="18">18</option>
                    <option vlaue="24">24</option>
                    <option vlaue="30" selected>30</option>
                    <option vlaue="36">36</option>
                    <option vlaue="48">48</option>
                    <option vlaue="60">60</option>
                    <option vlaue="72">72</option>
                    <option vlaue="84">84</option>
                    <option vlaue="96">96</option>
                </select>
            </div>
            <div class="form-group col-md-8">
                <label for="input3">เครดิต :</label>
                <input type="text" class="form-control" id="input3" placeholder="#ทรงโจร">
            </div>
            <div class="form-group col-md-12 text-center">
                <button id="saveCanvas" type="button" class="btn btn-success btn-lg">ดาวน์โหลด</button>
            </div>
        </div>
        <div id="imageShow"></div>
        <button id="agianCanvas" type="button" class="btn btn-success btn-lg">ทำใหม่อีกครั้ง</button>
    </div>

</body>

</html>
